<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h3 id="state-message">Find the treasure!</h3>
    <div id="container">
        <div id="c-1" class="child"><p>Try me!</p></div>
        <div id="c-2" class="child"><p>Try me!</p></div>
        <div id="c-3" class="child"><p>Try me!</p></div>
        <div id="c-4" class="child"><p>Try me!</p></div>
        <div id="c-5" class="child"><p>Try me!</p></div>
        <div id="c-6" class="child"><p>Try me!</p></div>
        <div id="c-7" class="child"><p>Try me!</p></div>
        <div id="c-8" class="child"><p>Try me!</p></div>
        <div id="c-9" class="child"><p>Try me!</p></div>
    </div>
    <button id="reset-button">Play Again</button>

    <script src="scripts/script.js"></script>
</body>
</html>